▐▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█
▐       ▄▌▐▀▀▀▀▀▀▀▀▀▀▀█ 
▐    ▄▄██▌█           █ 
▐ ▄▄▄▌▐██▌█           █
▐ █ ███████▌█▄▄▄▄▄▄▄▄▄█ 
▐▐▀(@)▀▀▀▀▀▀▀(@@)▀(@@
▐                     █
▐                     █
▐      ███ 4██        █
▐                     █
▐            07:40    █ █
▐      ███ 4██        █
▐                     █
▐            07:40    █
█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄ █
▐      ███ 4██        █
▐                     █
▐            07:40    █
█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄ █
▐      ███ 4██        █
▐                     █
▐            07:40    █
█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█